{
  "redirects": [
    {
      "source": "/fit/:path*",
      "destination": "https://lp-fit.vercel.app/:path*",
      "permanent": false
    },
    {
      "source": "/simulador/:path*",
      "destination": "https://simula-vitta-aqa.vercel.app/:path*",
      "permanent": false
    }
  ]
}
